<template>
  <div class="page" data-name="beranda">
    <div class="navbar no-shadow no-hairline" style="height: 70px;">
      <div class="navbar-bg warna_dasar_sistem"></div>
      <div class="navbar-inner warna_dasar_sistem">
        <div class="left padding-left display-flex flex-direction-column align-items-flex-start justify-content-center">
          <span class="text-color-white font14 font-weight-bold">Halo, ${ userName }</span>
          <div class="display-flex align-items-center margin-top-6xs" style="opacity: 0.85;">
            <span class="text-color-white font12">HP: ${ userPhone }</span>
            <span @click="${ copyPhone }" style="margin-left: 6px; cursor: pointer;"
              class="display-flex align-items-center">
              <i class="icon f7-icons font14 text-color-white">
                ${ copyDone ? 'checkmark_circle' : 'square_on_square' }
              </i>
            </span>
          </div>
        </div>
        <div class="right">
          <a href="/notifikasi/" class="link icon-only text-color-white">
            <i class="icon f7-icons font20">bell</i>
          </a>
          <a @click="${ doLogout }" class="link icon-only text-color-white">
            <i class="icon f7-icons font20">rectangle_portrait_and_arrow_right</i>
          </a>
        </div>
      </div>
    </div>

    <div class="page-content sb-page-content">
      <div class="warna_dasar_sistem sb-header-bg"></div>

      <!-- Card Saldo -->
      <div class="card no-shadow sb-card-saldo">
        <div class="card-content card-content-padding">
          <div class="display-flex justify-content-between align-items-center">
                <span class="text-color-gray font14">Saldo Utama (IDR)</span>
                <span @click="${ refreshSaldo }" style="cursor:pointer;">
                    <i class="icon f7-icons font16 text-color-gray ${ isLoading ? 'spin-icon' : '' }">arrow_clockwise</i>
                </span>
            </div>

          <div class="margin-top-half display-flex align-items-center">
            <span class="font22 font-weight-bold text-color-black">
              ${ saldoVisible
                ? (isLoading ? 'Memuat...' : 'Rp ' + formatRupiah(saldo))
                : 'Rp ••••••' }
            </span>
            <span @click="${ toggleSaldo }" style="margin-left: 8px; cursor: pointer;"
              class="display-flex align-items-center">
              <i class="icon f7-icons font20 text-color-gray">
                ${ saldoVisible ? 'eye' : 'eye_slash' }
              </i>
            </span>
          </div>
        </div>
        <div class="card-footer sb-card-footer">
          <a href="/topup/" class="popup-open sb-footer-btn" data-popup="#topup" style="cursor:pointer;">
            <i class="icon f7-icons font18 text-color-orange">plus_circle</i>
            <span class="font14 text-color-orange font-weight-bold" style="margin-left:6px;">Tambah Saldo</span>
          </a>
          <div class="sb-footer-divider"></div>
          <a href="/history/" class="popup-open sb-footer-btn" data-popup="#popup-history" style="cursor:pointer;">
            <i class="icon f7-icons font18 text-color-black">layers</i>
            <span class="font14 text-color-black" style="margin-left:6px;">Riwayat</span>
          </a>
        </div>
      </div>

      <!-- Layanan Utama -->
      <div class="card no-shadow no-border sb-card-layanan">
        <div class="card-content card-content-padding">
          <h3 class="margin-none margin-bottom text-color-black font14 font-weight-bold">Layanan Utama</h3>
          <div class="display-flex justify-content-around text-align-center"
            style="width:100%;box-sizing:border-box;">
            <a href="/transfer/" class="tab-link display-flex flex-direction-column align-items-center"
              style="width:25%;">
              <div class="display-flex align-items-center justify-content-center bg-color-red-light text-color-red margin-bottom-half"
                style="width:45px;height:45px;border-radius:50%;">
                <i class="icon f7-icons font20">arrow_right_arrow_left</i>
              </div>
              <span class="font12 font-weight-semibold text-color-gray">Transfer</span>
            </a>
            <a href="/qris/" class="tab-link display-flex flex-direction-column align-items-center"
              style="width:25%;">
              <div class="display-flex align-items-center justify-content-center bg-color-purple-light text-color-purple margin-bottom-half"
                style="width:45px;height:45px;border-radius:50%;">
                <i class="icon f7-icons font20">qrcode_viewfinder</i>
              </div>
              <span class="font12 font-weight-semibold text-color-gray">QRIS</span>
            </a>
            <a href="/tabungan/" class="tab-link display-flex flex-direction-column align-items-center"
              style="width:25%;">
              <div class="display-flex align-items-center justify-content-center bg-color-orange-light text-color-orange margin-bottom-half"
                style="width:45px;height:45px;border-radius:50%;">
                <i class="icon f7-icons font20">creditcard</i>
              </div>
              <span class="font12 font-weight-semibold text-color-gray">Tabungan</span>
            </a>
            <a href="/topup/" class="popup-open display-flex flex-direction-column align-items-center"
              data-popup="#topup" style="width:25%;">
              <div class="display-flex align-items-center justify-content-center bg-color-blue-light text-color-blue margin-bottom-half"
                style="width:45px;height:45px;border-radius:50%;">
                <i class="icon f7-icons font20">plus</i>
              </div>
              <span class="font12 font-weight-semibold text-color-gray">Top Up</span>
            </a>
          </div>
        </div>
      </div>

      <!-- Banner Swiper -->
      <swiper-container pagination="true" class="demo-swiper-multiple ml-15 mr-15"
        space-between="20" loop="true" autoplay-delay="2500">
        <swiper-slide class="radius15 swiper-banner-size bg-swiper-1"></swiper-slide>
        <swiper-slide class="radius15 swiper-banner-size bg-swiper-2"></swiper-slide>
        <swiper-slide class="radius15 swiper-banner-size bg-swiper-3"></swiper-slide>
        <swiper-slide class="radius15 swiper-banner-size bg-swiper-4"></swiper-slide>
        <swiper-slide class="radius15 swiper-banner-size bg-swiper-5"></swiper-slide>
      </swiper-container>

      <!-- Aktivitas Terakhir -->
      <div class="aktivitas-section">
        <div class="aktivitas-header">
            <h3 class="aktivitas-title">Aktivitas Terakhir</h3>
            <a href="/history/" class="popup-open aktivitas-lihat-semua" data-popup="#popup-history">
            Lihat Semua
            </a>
        </div>

        <div class="text-align-center padding"
            style="display: ${isLoadingHistory ? 'block' : 'none'};">
            <span class="text-color-gray font13">Memuat aktivitas...</span>
        </div>

        <div class="text-align-center padding"
            style="display: ${!isLoadingHistory && history.length === 0 ? 'block' : 'none'};">
            <i class="icon f7-icons font32 text-color-gray">tray</i>
            <p class="text-color-gray font13">Belum ada aktivitas</p>
        </div>

        <div class="aktivitas-list"
            style="display: ${!isLoadingHistory && history.length > 0 ? 'flex' : 'none'};">
            ${history.slice(0, 5).map(item => `
            <div class="trx-item">
                <div class="trx-icon-wrap ${item.type}">
                <i class="icon f7-icons font20">
                    ${item.type === 'topup' ? 'plus_circle'
                    : item.type === 'transfer_in' ? 'arrow_down_circle'
                    : item.type === 'transfer_out' ? 'arrow_up_circle'
                    : item.type === 'system' ? 'creditcard'
                    : 'clock'}
                </i>
                </div>
                <div class="trx-info">
                <div class="trx-nama">${item.title}</div>
                <div class="trx-tanggal">${formatTanggal(item.created_at)}</div>
                </div>
                <div>
                <div class="trx-nominal ${item.type === 'transfer_out' ? 'keluar' : 'masuk'}">
                    ${item.type === 'transfer_out' ? '-' : '+'}Rp ${formatRupiah(item.amount || 0)}
                </div>
                </div>
            </div>
            `).join('')}
        </div>
        </div>

    </div>
  </div>
</template>

<script>
  import { apiFetch, getUser, clearSession } from '../js/config.js';

  export default (props, { $f7, $update, $on }) => {

    const user = getUser();
    let userName  = user ? user.name.split(' ')[0] : 'Pengguna';
    let userPhone = user ? user.phone : '-';
    let saldo     = user ? parseFloat(user.saldo) : 0;

    let saldoVisible    = true;
    let copyDone        = false;
    let isLoading       = false;
    let isLoadingHistory = true;
    let history         = [];

    // ── Format ───────────────────────────────────
    function formatRupiah(angka) {
      return Number(angka).toLocaleString('id-ID');
    }

    function formatTanggal(dateStr) {
      const date = new Date(dateStr);
      const now  = new Date();
      const diff = now - date;
      const hari = Math.floor(diff / 86400000);

      if (hari === 0) {
        return 'Hari ini, ' + date.toLocaleTimeString('id-ID', { hour: '2-digit', minute: '2-digit' });
      } else if (hari === 1) {
        return 'Kemarin, ' + date.toLocaleTimeString('id-ID', { hour: '2-digit', minute: '2-digit' });
      } else {
        return date.toLocaleDateString('id-ID', { day: 'numeric', month: 'short' }) +
               ', ' + date.toLocaleTimeString('id-ID', { hour: '2-digit', minute: '2-digit' });
      }
    }

    // ── Refresh Saldo dari API ────────────────────
    async function refreshSaldo() {
      if (isLoading) return;
      isLoading = true;
      $update();

      try {
        const data = await apiFetch('/api/profile');
        if (data.success) {
          saldo     = parseFloat(data.data.saldo);
          userName  = data.data.name.split(' ')[0];
          userPhone = data.data.phone;
          // Update localStorage
          localStorage.setItem('user', JSON.stringify(data.data));
        } else if (data.message?.includes('Sesi')) {
          // Token expired
          handleExpired();
        }
      } catch (err) {
        $f7.toast.create({
          text: 'Gagal memuat saldo, periksa koneksi',
          position: 'bottom',
          closeTimeout: 2000
        }).open();
      } finally {
        isLoading = false;
        $update();
      }
    }

    // ── Load Riwayat dari API ─────────────────────
    async function loadHistory() {
      isLoadingHistory = true;
      $update();

      try {
        const data = await apiFetch('/api/history');
        if (data.success) {
          history = data.data;
        }
      } catch (err) {
        console.error('Gagal load history:', err);
      } finally {
        isLoadingHistory = false;
        $update();
      }
    }

    // ── Toggle Saldo ──────────────────────────────
    function toggleSaldo(e) {
      e.preventDefault();
      saldoVisible = !saldoVisible;
      $update();
    }

    // ── Copy Nomor HP ─────────────────────────────
    function copyPhone(e) {
      e.preventDefault();
      const doSuccess = () => {
        copyDone = true;
        $update();
        $f7.toast.create({
          text: 'Nomor HP disalin',
          position: 'bottom',
          closeTimeout: 1500
        }).open();
        setTimeout(() => { copyDone = false; $update(); }, 2000);
      };

      if (navigator.clipboard?.writeText) {
        navigator.clipboard.writeText(userPhone).then(doSuccess).catch(() => fallbackCopy(doSuccess));
      } else {
        fallbackCopy(doSuccess);
      }
    }

    function fallbackCopy(onSuccess) {
      const el = document.createElement('textarea');
      el.value = userPhone;
      el.style.cssText = 'position:fixed;opacity:0;';
      document.body.appendChild(el);
      el.focus(); el.select();
      try { document.execCommand('copy'); onSuccess(); } catch (e) {}
      document.body.removeChild(el);
    }

    // ── Token Expired ─────────────────────────────
    function handleExpired() {
      clearSession();
      localStorage.removeItem('has_logged_in');
      $f7.dialog.alert(
        'Sesi kamu telah berakhir. Silakan login kembali.',
        'Sesi Berakhir',
        () => $f7.views.main.router.navigate('/login/', { reloadAll: true })
      );
    }

    // ── Logout ────────────────────────────────────
    function doLogout() {
      $f7.dialog.confirm(
        'Kamu akan keluar dari DogiPay.',
        'Keluar',
        () => {
          clearSession();
          localStorage.removeItem('has_logged_in');
          $f7.views.main.router.navigate('/login/', { reloadAll: true });
        }
      );
    }

    // ── Lifecycle ─────────────────────────────────
    $on('pageAfterIn', () => {
      refreshSaldo();
      loadHistory();
    });

    return $render;
  }
</script>