<template>
  <div class="page" data-name="beranda">
    <div class="navbar no-shadow no-hairline" style="height: 70px;">
      <div class="navbar-bg warna_dasar_sistem"></div>
      <div class="navbar-inner warna_dasar_sistem">
        <div class="left padding-left display-flex flex-direction-column align-items-flex-start justify-content-center">
          <span class="text-color-white font14 font-weight-bold">Halo, ${ userName }</span>
          <div class="display-flex align-items-center margin-top-6xs" style="opacity: 0.85;">
            <span class="text-color-white font12">HP: ${ userPhone }</span>
            <span @click="${ copyPhone }" style="margin-left: 6px; cursor: pointer;"
              class="display-flex align-items-center">
              <i class="icon f7-icons font14 text-color-white">
                ${ copyDone ? 'checkmark_circle' : 'square_on_square' }
              </i>
            </span>
          </div>
        </div>
        <div class="right">
          <a href="/notifikasi/" class="link icon-only text-color-white">
            <i class="icon f7-icons font20">bell</i>
          </a>
          <a @click="${ doLogout }" class="link icon-only text-color-white">
            <i class="icon f7-icons font20">rectangle_portrait_and_arrow_right</i>
          </a>
        </div>
      </div>
    </div>

    <div class="page-content sb-page-content">
      <div class="warna_dasar_sistem sb-header-bg"></div>

      <!-- Card Saldo -->
      <div class="card no-shadow sb-card-saldo">
        <div class="card-content card-content-padding">
          <div class="display-flex justify-content-between align-items-center">
            <span class="text-color-gray font14">Saldo Utama (IDR)</span>
            <span @click="${ refreshSaldo }" style="cursor:pointer;">
                <i class="icon f7-icons font16 text-color-gray ${ isLoading ? 'spin-icon' : '' }">arrow_clockwise</i>
            </span>
          </div>

          <div class="margin-top-half display-flex align-items-center">
            <span class="font22 font-weight-bold text-color-black">
              ${ saldoVisible
                ? (isLoading ? 'Memuat...' : 'Rp ' + formatRupiah(saldo))
                : 'Rp ********' }
            </span>
            <span @click="${ toggleSaldo }" style="margin-left: 8px; cursor: pointer;"
              class="display-flex align-items-center">
              <i class="icon f7-icons font20 text-color-gray">
                ${ saldoVisible ? 'eye' : 'eye_slash' }
              </i>
            </span>
          </div>
        </div>
        <div class="card-footer sb-card-footer">
          <a href="/topup/" class="popup-open sb-footer-btn" data-popup="#topup" style="cursor:pointer;">
            <i class="icon f7-icons font18 text-color-orange">plus_circle</i>
            <span class="font14 text-color-orange font-weight-bold" style="margin-left:6px;">Tambah Saldo</span>
          </a>
          <div class="sb-footer-divider"></div>
          <a href="/history/" class="popup-open sb-footer-btn" data-popup="#popup-history" style="cursor:pointer;">
            <i class="icon f7-icons font18 text-color-black">layers</i>
            <span class="font14 text-color-black" style="margin-left:6px;">Riwayat</span>
          </a>
        </div>
      </div>

      <!-- Layanan Utama -->
      <div class="card no-shadow no-border sb-card-layanan">
        <div class="card-content card-content-padding">
          <h3 class="margin-none margin-bottom text-color-black font14 font-weight-bold">Layanan Utama</h3>
          <div class="display-flex justify-content-around text-align-center"
            style="width:100%;box-sizing:border-box;">
            <a href="/transfer/" class="tab-link display-flex flex-direction-column align-items-center"
              style="width:25%;">
              <div class="display-flex align-items-center justify-content-center bg-color-red-light text-color-red margin-bottom-half"
                style="width:45px;height:45px;border-radius:50%;">
                <i class="icon f7-icons font20">arrow_right_arrow_left</i>
              </div>
              <span class="font12 font-weight-semibold text-color-gray">Transfer</span>
            </a>
            <a href="/qris/" class="tab-link display-flex flex-direction-column align-items-center"
              style="width:25%;">
              <div class="display-flex align-items-center justify-content-center bg-color-purple-light text-color-purple margin-bottom-half"
                style="width:45px;height:45px;border-radius:50%;">
                <i class="icon f7-icons font20">qrcode_viewfinder</i>
              </div>
              <span class="font12 font-weight-semibold text-color-gray">QRIS</span>
            </a>
            <a href="/tabungan/" class="tab-link display-flex flex-direction-column align-items-center"
              style="width:25%;">
              <div class="display-flex align-items-center justify-content-center bg-color-orange-light text-color-orange margin-bottom-half"
                style="width:45px;height:45px;border-radius:50%;">
                <i class="icon f7-icons font20">creditcard</i>
              </div>
              <span class="font12 font-weight-semibold text-color-gray">Tabungan</span>
            </a>
            <a href="/topup/" class="popup-open display-flex flex-direction-column align-items-center"
              data-popup="#topup" style="width:25%;">
              <div class="display-flex align-items-center justify-content-center bg-color-blue-light text-color-blue margin-bottom-half"
                style="width:45px;height:45px;border-radius:50%;">
                <i class="icon f7-icons font20">plus</i>
              </div>
              <span class="font12 font-weight-semibold text-color-gray">Top Up</span>
            </a>
          </div>
        </div>
      </div>

      <!-- Banner Swiper -->
      <swiper-container pagination="true" class="demo-swiper-multiple ml-15 mr-15"
        space-between="20" loop="true" autoplay-delay="2500">
        <swiper-slide class="radius15 swiper-banner-size bg-swiper-1"></swiper-slide>
        <swiper-slide class="radius15 swiper-banner-size bg-swiper-2"></swiper-slide>
        <swiper-slide class="radius15 swiper-banner-size bg-swiper-3"></swiper-slide>
        <swiper-slide class="radius15 swiper-banner-size bg-swiper-4"></swiper-slide>
        <swiper-slide class="radius15 swiper-banner-size bg-swiper-5"></swiper-slide>
      </swiper-container>

      <!-- Aktivitas Terakhir -->
      <div class="aktivitas-section">
        <div class="aktivitas-header">
          <h3 class="aktivitas-title">Aktivitas Terakhir</h3>
          <a href="/history/" class="popup-open aktivitas-lihat-semua" data-popup="#popup-history">
            Lihat Semua
          </a>
        </div>
        <div id="beranda-history-container"></div>
      </div>
    </div>
  </div>
</template>

<script>
  import { API_BASE, apiFetch, getUser, clearSession } from '../js/config.js';

  export default (props, { $f7, $update, $on }) => {

    const user = getUser();
    let userName  = user ? user.name.split(' ')[0] : 'Pengguna';
    let userPhone = user ? user.phone : '-';
    let saldo     = user ? parseFloat(user.saldo) : 0;

    let saldoVisible      = true;
    let copyDone          = false;
    let isLoading         = false;
    let isRefreshingSaldo = false;
    let saldoWatcher      = null;
    let lastTopupRefreshAt = 0;
    let topupCloseRefreshTimer = null;
    let topupRealtimeWatcher = null;
    let topupEventSource = null;

    function formatRupiah(angka) {
      return Number(angka).toLocaleString('id-ID');
    }

    function applyProfileData(data) {
      saldo = parseFloat(data.saldo);
      userName = data.name.split(' ')[0];
      userPhone = data.phone;
      localStorage.setItem('user', JSON.stringify(data));
    }

    function applySaldoUpdate(newSaldo) {
      const currentUser = getUser() || {};
      saldo = parseFloat(newSaldo);
      localStorage.setItem('user', JSON.stringify({ ...currentUser, saldo }));
      $update();
    }

    function formatTanggal(dateStr) {
      const date = new Date(dateStr);
      const now  = new Date();
      const diff = now - date;
      const hari = Math.floor(diff / 86400000);

      if (hari === 0) {
        return 'Hari ini, ' + date.toLocaleTimeString('id-ID', { hour: '2-digit', minute: '2-digit' });
      } else if (hari === 1) {
        return 'Kemarin, ' + date.toLocaleTimeString('id-ID', { hour: '2-digit', minute: '2-digit' });
      } else {
        return date.toLocaleDateString('id-ID', { day: 'numeric', month: 'short' }) +
               ', ' + date.toLocaleTimeString('id-ID', { hour: '2-digit', minute: '2-digit' });
      }
    }

    async function refreshSaldo() {
      if (isRefreshingSaldo) return false;
      isRefreshingSaldo = true;
      isLoading = true;
      $update();

      try {
        const data = await apiFetch('/api/profile');
        if (data.success) {
          saldo     = parseFloat(data.data.saldo);
          userName  = data.data.name.split(' ')[0];
          userPhone = data.data.phone;
          // Update localStorage
          localStorage.setItem('user', JSON.stringify(data.data));
          return true;
        } else if (data.message?.includes('Sesi')) {
          // Token expired
          handleExpired();
        }
      } catch (err) {
        $f7.toast.create({
          text: 'Gagal memuat saldo, periksa koneksi',
          position: 'bottom',
          closeTimeout: 2000
        }).open();
      } finally {
        isLoading = false;
        isRefreshingSaldo = false;
        $update();
      }

      return false;
    }

    async function silentRefreshSaldo() {
      if (isRefreshingSaldo) return;
      isRefreshingSaldo = true;

      try {
        const data = await apiFetch('/api/profile');
        if (data.success) {
          const newSaldo = parseFloat(data.data.saldo);
          if (newSaldo !== saldo) {
            applyProfileData(data.data);
            $update();
          }
        } else if (data.message?.includes('Sesi')) {
          handleExpired();
        }
      } catch (err) {
        console.error('Silent refresh saldo failed:', err);
      } finally {
        isRefreshingSaldo = false;
      }
    }

    function startSaldoWatcher() {
      stopSaldoWatcher();
      saldoWatcher = setInterval(() => {
        silentRefreshSaldo();
      }, 15000);
    }

    function stopSaldoWatcher() {
      if (saldoWatcher) {
        clearInterval(saldoWatcher);
        saldoWatcher = null;
      }
    }

    function startTopupRealtimeWatcher() {
      stopTopupRealtimeWatcher();
      silentRefreshSaldo();
      topupRealtimeWatcher = setInterval(() => {
        silentRefreshSaldo();
      }, 2000);
    }

    function stopTopupRealtimeWatcher() {
      if (topupRealtimeWatcher) {
        clearInterval(topupRealtimeWatcher);
        topupRealtimeWatcher = null;
      }
    }

    function startTopupEventSource() {
      stopTopupEventSource();
      const token = localStorage.getItem('token');
      if (!token || typeof EventSource === 'undefined') {
        console.warn('[SSE] EventSource tidak tersedia atau token kosong');
        return;
      }

      const url = `${API_BASE}/api/topup-events?token=${encodeURIComponent(token)}`;
      console.log('[SSE] Connecting to:', url); // ← tambahkan ini
      topupEventSource = new EventSource(url);

      topupEventSource.addEventListener('connected', (e) => {
        console.log('[SSE] Connected!', e.data); // ← dan ini
      });

      topupEventSource.addEventListener('topup_success', (event) => {
        console.log('[SSE] topup_success received:', event.data); // ← dan ini
        try {
          const data = JSON.parse(event.data);
          if (data.saldoAfter !== undefined) {
            applySaldoUpdate(data.saldoAfter);
          } else {
            silentRefreshSaldo();
          }
          loadHistory();
        } catch (err) {
          silentRefreshSaldo();
        }
      });

      topupEventSource.onerror = (e) => {
        console.warn('[SSE] Error/disconnect, reconnecting in 5s...', e);
        stopTopupEventSource();
        setTimeout(startTopupEventSource, 5000);
      };
    }

    function stopTopupEventSource() {
      if (topupEventSource) {
        topupEventSource.close();
        topupEventSource = null;
      }
    }

    
  async function loadHistory() {
    console.log('[History] loadHistory called, container:', document.getElementById('beranda-history-container'));
    const container = document.getElementById('beranda-history-container');
    if (!container) {
      return;
    }

      container.innerHTML = `
        <div class="text-align-center padding">
          <span class="text-color-gray font13">Memuat aktivitas...</span>
        </div>`;

      try {
        const data = await apiFetch('/api/history');

        if (!data.success || !data.data || data.data.length === 0) {
          container.innerHTML = `
            <div class="text-align-center padding">
              <i class="icon f7-icons font32 text-color-gray">tray</i>
              <p class="text-color-gray font13">Belum ada aktivitas</p>
            </div>`;
          return;
        }

        const items = data.data.slice(0, 5);
        container.innerHTML = items.map(item => {
          const icon = item.type === 'topup' ? 'plus_circle'
            : item.type === 'transfer_in' ? 'arrow_down_circle'
            : item.type === 'transfer_out' ? 'arrow_up_circle'
            : item.type === 'system' ? 'creditcard'
            : 'clock';
          const color = item.type === 'transfer_out' ? '#ef4444' : '#22c55e';
          const prefix = item.type === 'transfer_out' ? '-' : '+';
          const nominal = item.amount
            ? prefix + 'Rp ' + Number(item.amount).toLocaleString('id-ID')
            : '';

          return `
            <div class="trx-item">
              <div class="trx-icon-wrap ${item.type}">
                <i class="icon f7-icons font20" style="color:${color}">${icon}</i>
              </div>
              <div class="trx-info">
                <div class="trx-nama">${item.title}</div>
                <div class="trx-tanggal">${formatTanggal(item.created_at)}</div>
              </div>
              <div class="trx-nominal ${item.type === 'transfer_out' ? 'keluar' : 'masuk'}">
                ${nominal}
              </div>
            </div>`;
        }).join('');

      } catch (err) {
        const container2 = document.getElementById('beranda-history-container');
        if (container2) container2.innerHTML = `
          <div class="text-align-center padding">
            <span class="text-color-gray font13">Gagal memuat aktivitas</span>
          </div>`;
        console.error('Gagal load history:', err);
      }
    }

    function toggleSaldo(e) {
      e.preventDefault();
      saldoVisible = !saldoVisible;
      $update();
    }

    function copyPhone(e) {
      e.preventDefault();
      const doSuccess = () => {
        copyDone = true;
        $update();
        $f7.toast.create({
          text: 'Nomor HP disalin',
          position: 'bottom',
          closeTimeout: 1500
        }).open();
        setTimeout(() => { copyDone = false; $update(); }, 2000);
      };

      if (navigator.clipboard?.writeText) {
        navigator.clipboard.writeText(userPhone).then(doSuccess).catch(() => fallbackCopy(doSuccess));
      } else {
        fallbackCopy(doSuccess);
      }
    }

    function fallbackCopy(onSuccess) {
      const el = document.createElement('textarea');
      el.value = userPhone;
      el.style.cssText = 'position:fixed;opacity:0;';
      document.body.appendChild(el);
      el.focus(); el.select();
      try { document.execCommand('copy'); onSuccess(); } catch (e) {}
      document.body.removeChild(el);
    }

    function handleExpired() {
      clearSession();
      localStorage.removeItem('has_logged_in');
      $f7.dialog.alert(
        'Sesi kamu telah berakhir. Silakan login kembali.',
        'Sesi Berakhir',
        () => $f7.views.main.router.navigate('/login/', { reloadAll: true })
      );
    }

    function doLogout() {
      $f7.dialog.confirm(
        'Kamu akan keluar dari DogiPay.',
        'Keluar',
        () => {
          clearSession();
          localStorage.removeItem('has_logged_in');
          $f7.views.main.router.navigate('/login/', { reloadAll: true });
        }
      );
    }

// ── Lifecycle ──────────────────────────────────
function isTopupPopupCloseEvent(eventOrPopup) {
  if (eventOrPopup?.detail?.popupId === 'topup') return true;
  const popupEl = eventOrPopup?.el || eventOrPopup?.target || eventOrPopup?.currentTarget;
  if (!popupEl) return false;
  return popupEl.id === 'topup' || !!popupEl.closest?.('#topup');
}

function onTopupPopupClosed(eventOrPopup) {
  if (!isTopupPopupCloseEvent(eventOrPopup)) return;
  const now = Date.now();
  if (now - lastTopupRefreshAt < 500) return;
  lastTopupRefreshAt = now;
  refreshSaldo().then(() => loadHistory());
}

function onTopupPopupOpened(eventOrPopup) {
  if (!isTopupPopupCloseEvent(eventOrPopup)) return;
}

function handleTabShow(tabEl) {
  if (tabEl.id === 'view-beranda') {
    console.log('[Beranda] tab:show fired');
    onPageAfterIn();
  }
}
function handleTabHide(tabEl) {
  if (tabEl.id === 'view-beranda') {
    onPageBeforeOut();
  }
}

function onPageAfterIn() {
  refreshSaldo();
  startSaldoWatcher();
  setTimeout(() => loadHistory(), 100);
}

function onPageBeforeOut() {
  stopSaldoWatcher();
  stopTopupEventSource();
}

// ← GANTI SEMUA $on JADI INI:
$on('pageInit', () => {
  console.log('[Beranda] pageInit fired');

  $f7.on('popupOpen', onTopupPopupOpened);
  $f7.on('popup:open', onTopupPopupOpened);
  $f7.on('popupClosed', onTopupPopupClosed);
  $f7.on('popup:closed', onTopupPopupClosed);
  window.addEventListener('dogipay-topup-opened', onTopupPopupOpened);
  window.addEventListener('dogipay-topup-closed', onTopupPopupClosed);

  $f7.on('tabShow', handleTabShow);
  $f7.on('tabHide', handleTabHide);


  const berandaTab = document.getElementById('view-beranda');
  if (berandaTab && berandaTab.classList.contains('tab-active')) {
    onPageAfterIn();
  } else {
    $f7.once('tabShow', (tabEl) => {
      if (tabEl.id === 'view-beranda') {
        onPageAfterIn();
      }
    });
  }
}); // ← tutup pageInit

$on('pageBeforeRemove', () => {
  $f7.off('popupOpen', onTopupPopupOpened);
  $f7.off('popup:open', onTopupPopupOpened);
  $f7.off('popupClosed', onTopupPopupClosed);
  $f7.off('popup:closed', onTopupPopupClosed);
  $f7.off('tabShow', handleTabShow);   
  $f7.off('tabHide', handleTabHide);
  window.removeEventListener('dogipay-topup-opened', onTopupPopupOpened);
  window.removeEventListener('dogipay-topup-closed', onTopupPopupClosed);
  if (topupCloseRefreshTimer) clearTimeout(topupCloseRefreshTimer);
  stopTopupRealtimeWatcher();
  stopTopupEventSource();
  stopSaldoWatcher();
});

// Daftarkan event listener langsung, tidak bergantung pageInit
window.addEventListener('dogipay-saldo-update', (e) => {
   console.log('[Beranda] received dogipay-saldo-update:', e.detail);
  applySaldoUpdate(e.detail.saldoAfter);
  loadHistory();
});

window.addEventListener('dogipay-transfer-sent', (e) => {
  applySaldoUpdate(e.detail.saldoAfter);
  loadHistory();
});

window.addEventListener('dogipay-transfer-received', (e) => {
  applySaldoUpdate(e.detail.saldoAfter);
  loadHistory();
});

// Panggil langsung, tidak bergantung pageInit
setTimeout(() => loadHistory(), 500);

  return $render;
}
</script>




