<template>
    <div class="page" data-name="beranda">
        <div class="navbar no-shadow no-hairline">
            <div class="navbar-bg warna_dasar_sistem"></div>
            <div class="navbar-inner warna_dasar_sistem">
                <div class="left padding-left">
                    <span class="text-color-white font14 font-weight-bold">Halo, {{ users }}</span>
                </div>
                <div class="right">
                    <a href="#" class="link icon-only text-color-white">
                        <i class="icon f7-icons font20">bell</i>
                    </a>
                    <a href="#" class="link icon-only text-color-white panel-open" data-panel="left">
                        <i class="icon f7-icons font20">ellipsis_vertical</i>
                    </a>
                </div>
            </div>
        </div>

        <div class="page-content sb-page-content">
            <div class="warna_dasar_sistem sb-header-bg"></div>

            <div class="card no-shadow sb-card-saldo">
                <div class="card-content card-content-padding">
                    <div class="display-flex justify-content-between align-items-center">
                        <span class="text-color-gray font14">Tabungan (IDR) <i class="icon f7-icons font14 text-color-gray">eye</i></span>
                        <span class="text-color-black font14 font-weight-bold">9012345678 <i class="icon f7-icons font14 text-color-orange">square_on_square</i></span>
                    </div>
                    <div class="margin-top-half">
                        <span class="font22 font-weight-bold text-color-black">Rp 1.250.000</span>
                    </div>
                </div>
                <div class="card-footer sb-card-footer">
                    <a href="#" class="link text-color-orange font-weight-bold sb-footer-btn">
                        <i class="icon f7-icons font18 margin-right-half">plus_circle</i>Tambah Saldo
                    </a>
                    <div class="sb-footer-divider"></div>
                    <a href="#" class="link text-color-black sb-footer-btn">
                        <i class="icon f7-icons font18 margin-right-half">layers</i>Riwayat
                    </a>
                </div>
            </div>
        </div>
    </div>
</template>

<script>
    export default (props, { $, $on }) => {
        return $render;
    }
</script>