<template>
    <div class="popup" id="history">
        <div class="view">
            <div class="page">
                <div class="navbar no-shadow no-hairline" style="height: 70px;">
                    <div class="navbar-bg warna_dasar_sistem"></div>
                    <div class="navbar-inner warna_dasar_sistem">
                        <div class="title text-color-white font16 font-weight-bold">Semua Aktivitas</div>
                        <div class="right">
                            <a href="#" class="link popup-close text-color-white font14 font-weight-semibold padding-right">Tutup</a>
                        </div>
                    </div>
                </div>
                <div class="page-content bg-color-white">
                    <div id="history-container" style="padding-bottom: 20px;">
                        <div style="text-align:center;padding:40px 16px;">
                            <span class="text-color-gray font13">Memuat riwayat...</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</template>

<script>
import { apiFetch } from '../js/config.js';

export default (props, { $on }) => {

    function formatRupiah(n) {
        return Number(n).toLocaleString('id-ID');
    }

    function formatTanggal(dateStr) {
        const date = new Date(dateStr);
        const now = new Date();
        const diff = now - date;
        const hari = Math.floor(diff / 86400000);
        if (hari === 0) return 'Hari ini, ' + date.toLocaleTimeString('id-ID', { hour: '2-digit', minute: '2-digit' });
        if (hari === 1) return 'Kemarin, ' + date.toLocaleTimeString('id-ID', { hour: '2-digit', minute: '2-digit' });
        return date.toLocaleDateString('id-ID', { day: 'numeric', month: 'short', year: 'numeric' }) +
               ', ' + date.toLocaleTimeString('id-ID', { hour: '2-digit', minute: '2-digit' });
    }

    function getIcon(type) {
        if (type === 'topup') return 'plus_circle';
        if (type === 'transfer_in') return 'arrow_down_circle';
        if (type === 'transfer_out') return 'arrow_up_circle';
        if (type === 'system') return 'creditcard';
        return 'clock';
    }

    function getColor(type) {
        return type === 'transfer_out' ? '#ef4444' : '#22c55e';
    }

    function getPrefix(type) {
        return type === 'transfer_out' ? '-' : '+';
    }

    async function loadHistory() {
        const container = document.getElementById('history-container');
        if (!container) return;

        container.innerHTML = `
            <div style="text-align:center;padding:40px 16px;">
                <span class="text-color-gray font13">Memuat riwayat...</span>
            </div>`;

        try {
            const data = await apiFetch('/api/history');

            if (!data.success || !data.data || data.data.length === 0) {
                container.innerHTML = `
                    <div style="display:flex;flex-direction:column;align-items:center;padding:60px 16px;">
                        <i class="icon f7-icons font40 text-color-gray" style="margin-bottom:12px;">tray</i>
                        <div class="text-color-gray font14 font-weight-semibold">Belum ada transaksi</div>
                    </div>`;
                return;
            }

            container.innerHTML = data.data.map(item => `
                <div style="display:flex;align-items:center;padding:12px 16px;border-bottom:1px solid #f0f0f0;">
                    <div style="width:40px;height:40px;border-radius:50%;background:#f5f5f5;display:flex;align-items:center;justify-content:center;margin-right:12px;flex-shrink:0;">
                        <i class="icon f7-icons font20" style="color:${getColor(item.type)}">${getIcon(item.type)}</i>
                    </div>
                    <div style="flex:1;min-width:0;">
                        <div class="font13 font-weight-bold">${item.title}</div>
                        <div class="font12 text-color-gray">${item.message}</div>
                        <div class="font11 text-color-gray">${formatTanggal(item.created_at)}</div>
                    </div>
                    <div style="text-align:right;flex-shrink:0;margin-left:8px;">
                        <div class="font13 font-weight-bold" style="color:${getColor(item.type)};">
                            ${item.amount ? getPrefix(item.type) + 'Rp ' + formatRupiah(item.amount) : ''}
                        </div>
                    </div>
                </div>
            `).join('');

        } catch (err) {
            container.innerHTML = `
                <div style="display:flex;flex-direction:column;align-items:center;padding:60px 16px;">
                    <i class="icon f7-icons font40 text-color-gray" style="margin-bottom:12px;">exclamationmark_circle</i>
                    <div class="text-color-gray font14">Gagal memuat riwayat</div>
                </div>`;
            console.error('Gagal load history:', err);
        }
    }

    $on('popupOpen', () => {
        loadHistory();
    });

    return $render;
}
</script>