<template>
    <div class="page" data-name="home">

        <div class="panel panel-left panel-floating">
            <div class="view">
                <div class="page">
                    <div class="page-content">
                    </div>
                </div>
            </div>
        </div>

        <div class="toolbar tabbar toolbar-bottom tabbar-icons qris-toolbar">
            <div class="toolbar-inner">
                <a href="/" class="tab-link tab-link-active" data-route-tab-id="view-beranda">
                    <i class="icon f7-icons">house</i>
                    <span class="tabbar-label">Beranda</span>
                </a>
                <a href="/transfer/" class="tab-link" data-route-tab-id="view-transfer">
                    <i class="icon f7-icons">arrow_right_arrow_left</i>
                    <span class="tabbar-label">Transfer</span>
                </a>

                <a href="/qris/" class="tab-link-qr" data-route-tab-id="view-qris">
                    <div class="qr-icon-wrap">
                        <i class="icon f7-icons">qrcode_viewfinder</i>
                    </div>
                    <span class="tabbar-label">Qris</span>
                </a>

                <a href="/tabungan/" class="tab-link" data-route-tab-id="view-tabungan">
                    <i class="icon f7-icons">creditcard</i>
                    <span class="tabbar-label">Tabungan</span>
                </a>
                <a href="/profil/" class="tab-link" data-route-tab-id="view-profil">
                    <i class="icon f7-icons">person</i>
                    <span class="tabbar-label">Saya</span>
                </a>
            </div>
        </div>

       <div class="tabs tabs-routable">
            <div class="tab" id="view-beranda"></div>
            <div class="tab" id="view-transfer"></div>
            <div class="tab" id="view-tabungan"></div>
            <div class="tab" id="view-profil"></div>
        </div>

    </div>
</template>

<script>
    export default (props, { $, $on }) => {
        return $render;
    }
</script>