<template>
  <div class="page page-auth" data-name="login">
    <div class="page-content page-auth-content">

      <!-- Brand -->
      <div class="auth-brand-section">
        <div class="auth-logo-wrap">
          <i class="icon f7-icons font36 text-color-white">wallet</i>
        </div>
        <h1 class="auth-app-name">DogiPay</h1>
        <p class="auth-tagline">Masuk ke akunmu</p>
      </div>

      <!-- Form Card -->
      <div class="auth-form-card">
        <h2 class="auth-form-title">Selamat Datang </h2>
        <p class="auth-form-sub">Masuk dengan nomor HP dan PIN kamu</p>

        <div class="list no-hairlines-md auth-list">
          <ul>
            <li class="item-content item-input">
              <div class="item-media">
                <i class="icon f7-icons text-color-orange">phone</i>
              </div>
              <div class="item-inner">
                <div class="item-title item-label">No. Handphone</div>
                <div class="item-input-wrap">
                  <input
                    type="tel"
                    id="login-phone"
                    placeholder="08xxxxxxxxxx"
                    maxlength="15"
                  />
                </div>
              </div>
            </li>
            <li class="item-content item-input">
              <div class="item-media">
                <i class="icon f7-icons text-color-orange">lock_shield</i>
              </div>
              <div class="item-inner">
                <div class="item-title item-label">PIN (6 digit)</div>
                <div class="item-input-wrap">
                  <input
                    type="password"
                    id="login-pin"
                    placeholder="••••••"
                    maxlength="6"
                    inputmode="numeric"
                  />
                </div>
              </div>
            </li>
          </ul>
        </div>

        <div class="auth-btn-wrap">
          <button
            class="button button-fill button-large auth-btn"
            @click="${doLogin}"
            ${ isLoading ? 'disabled' : '' }
          >
            ${ isLoading ? 'Memproses...' : 'Masuk' }
          </button>
        </div>

        <div class="auth-switch-link">
          <span class="text-color-gray">Belum punya akun? </span>
          <a href="/register/" class="text-color-orange font-weight-bold">Daftar di sini</a>
        </div>
      </div>

    </div>
  </div>
</template>

<script>
  import { API_BASE, saveSession } from '../js/config.js';

  export default (props, { $f7, $update, $on }) => {

    let isLoading = false;

    async function doLogin() {
      const phone = document.getElementById('login-phone').value.trim();
      const pin   = document.getElementById('login-pin').value.trim();

      if (!phone || !pin) {
        $f7.dialog.alert('Nomor HP dan PIN wajib diisi!', 'Perhatian');
        return;
      }

      if (!/^\d{6}$/.test(pin)) {
        $f7.dialog.alert('PIN harus 6 digit angka!', 'Perhatian');
        return;
      }

      isLoading = true;
      $update();

      try {
        const res = await fetch(`${API_BASE}/api/login`, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ phone, pin })
        });

        const data = await res.json();

        if (data.success) {
          // Simpan token & data user ke localStorage
          saveSession(data.token, data.data);

          // Tandai bahwa user sudah pernah login
          // (untuk trigger fingerprint saat buka app lagi)
          localStorage.setItem('has_logged_in', 'true');

          // Toast selamat datang
          $f7.toast.create({
            text: `Selamat datang, ${data.data.name}!`,
            position: 'bottom',
            closeTimeout: 2500,
          }).open();

          // Masuk ke halaman utama
          $f7.views.main.router.navigate('/', { reloadAll: true });

        } else {
          $f7.dialog.alert(data.message, 'Login Gagal');
        }

      } catch (err) {
        console.error(err);
        $f7.dialog.alert('Gagal terhubung ke server. Periksa koneksi kamu.', 'Error');
      } finally {
        isLoading = false;
        $update();
      }
    }

    // Tekan Enter di input PIN langsung login
    $on('pageAfterIn', () => {
      document.getElementById('login-pin').addEventListener('keydown', (e) => {
        if (e.key === 'Enter') doLogin();
      });
    });

    return $render;
  }
</script>