<template>
    <div class="page" data-name="profil">
        <div class="page-content padding-top-none">
            <div class="warna_dasar_sistem text-color-white display-flex align-items-center justify-content-between"
                style="height: 140px; padding: 25px 0 0 22px; border-bottom-left-radius: 20px; border-bottom-right-radius: 20px; box-sizing: border-box; width: 100%;">
                <div class="display-flex align-items-center" style="margin-top: 15px; flex-shrink: 0;">
                    <div class="display-flex align-items-center justify-content-center bg-color-orange-light text-color-orange"
                        style="width: 65px; height: 65px; border-radius: 50%; border: 2.5px solid white; font-size: 26px; font-weight: bold; flex-shrink: 0;">
                        DP
                    </div>
                    <div class="margin-left">
                        <div class="font18 font-weight-bold" style="line-height: 1.2;">{{ Users }}</div>
                    </div>
                </div>
                <div class="display-flex align-items-center justify-content-center"
                    style="margin-top: 15px; margin-left: auto; padding-right: 12px; width: 50px; height: 50px; flex-shrink: 0;">
                    <a href="/notification/"
                        class="link icon-only text-color-white display-flex align-items-center justify-content-center"
                        style="width: 100%; height: 100%;">
                        <i class="icon f7-icons font24">bell</i>
                    </a>
                </div>
            </div>
            <div class="list no-hairlines no-hairlines-between margin-top margin-bottom-xl">
                <ul>
                    <li>
                        <a href="/profil-saya/" class="item-link item-content">
                            <div class="item-media text-color-black"><i class="icon f7-icons font20">person</i></div>
                            <div class="item-inner">
                                <div class="item-title font14 text-color-black">Profil Saya</div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="/keamanan-akun/" class="item-link item-content">
                            <div class="item-media text-color-black"><i class="icon f7-icons font20">shield_list</i>
                            </div>
                            <div class="item-inner">
                                <div class="item-title font14 text-color-black">Keamanan Akun</div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="/e-statement/" class="item-link item-content">
                            <div class="item-media text-color-black"><i class="icon f7-icons font20">doc_text</i></div>
                            <div class="item-inner">
                                <div class="item-title font14 font-weight-semibold text-color-black">e-Statement</div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="/pengaturan-limit/" class="item-link item-content">
                            <div class="item-media text-color-black"><i class="icon f7-icons font20">creditcard</i>
                            </div>
                            <div class="item-inner">
                                <div class="item-title font14 text-color-black">Pengaturan Limit dan Pembayaran</div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="/pengaturan-umum/" class="item-link item-content">
                            <div class="item-media text-color-black"><i class="icon f7-icons font20">gear_alt</i></div>
                            <div class="item-inner">
                                <div class="item-title font14 text-color-black">Pengaturan Umum</div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="/pusat-bantuan/" class="item-link item-content">
                            <div class="item-media text-color-black"><i class="icon f7-icons font20">question_circle</i>
                            </div>
                            <div class="item-inner">
                                <div class="item-title font14 text-color-black">Pusat Bantuan</div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="/beri-masukan/" class="item-link item-content">
                            <div class="item-media text-color-black"><i class="icon f7-icons font20">square_pencil</i>
                            </div>
                            <div class="item-inner">
                                <div class="item-title font14 text-color-black">Beri Masukan</div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="/tentang/" class="item-link item-content">
                            <div class="item-media text-color-black"><i class="icon f7-icons font20">info_circle</i>
                            </div>
                            <div class="item-inner">
                                <div class="item-title font14 text-color-black">Tentang DogiPay</div>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</template>

<script>
    export default (props, { $update }) => {
        return $render;
    }
</script>