<template>
    <div class="page" data-name="qris">
        <div class="navbar no-shadow no-hairline" style="height: 70px;">
            <div class="navbar-bg warna_dasar_sistem"></div>
            <div class="navbar-inner warna_dasar_sistem">
                <div class="left">
                    <a href="/" class="link back text-color-white icon-only">
                        <i class="icon f7-icons font20">arrow_left</i>
                    </a>
                </div>
                <div class="title text-color-white font16 font-weight-bold">Scan QRIS</div>
                <div class="right"></div>
            </div>
        </div>

        <div class="page-content qr-scanner-container no-padding" style="background-color: #000;">

            <div id="kamera-reader" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: 1;">
            </div>

            <div class="qr-scanner-box">
                <div class="qr-corner-bottom"></div>
                <div class="qr-laser"></div>
            </div>

            <div class="qr-info-wrapper" style="z-index: 3;">
                <div id="qris-status" class="font18 font-weight-bold margin-bottom-xs">Membuka kamera...</div>
                <div class="font13 opacity-80" style="line-height: 1.4;">
                    Arahkan dan posisikan kode QR pengguna DogiPay<br />di dalam bingkai untuk memindai otomatis
                </div>
            </div>

            <div class="qr-btn-wrapper" style="z-index: 4;">
                <a id="btn-scan-ulang" class="button button-fill button-round warna_dasar_sistem"
                    style="width: 220px; box-shadow: 0 4px 12px rgba(0,0,0,0.3); display: none;">
                    <i class="icon f7-icons font18 margin-right-xs">qrcode_viewfinder</i>
                    Coba Scan Ulang
                </a>
                <a id="btn-galeri" class="button button-fill button-round"
                    style="width: 220px; margin-top: 10px; background: rgba(255,255,255,0.15); color: #fff; box-shadow: 0 4px 12px rgba(0,0,0,0.3);">
                    <i class="icon f7-icons font18 margin-right-xs">photo</i>
                    Pilih dari Galeri
                </a>
                <input type="file" id="input-galeri" accept="image/*" style="display: none;" />
            </div>
        </div>
    </div>
</template>

<script>
    import * as fungsi from '../js/function.js';

    export default (props, { $, $on, $f7, $f7router }) => {

        function mulai_scan() {
            $("#qris-status").text("Memulai kamera...");
            $("#btn-scan-ulang").css("display", "none");

            fungsi.stop_scan(function () {
                fungsi.scan_qr(function (qrCode, error) {
                    if (error || !qrCode) {
                        $("#qris-status").text(error || "Scan dibatalkan");
                        $("#btn-scan-ulang").css("display", "block");
                        return;
                    }

                    $("#qris-status").text("Memeriksa kode QR...");
                    if (qrCode.startsWith("DOGIPAY|CLOSEPAY|") || qrCode.startsWith("DOGIPAY|REQ|")) {
                        proses_closepay(qrCode);
                        return;
                    }

                    fungsi.lookup_qr(qrCode, function (status, body) {
                        if (status !== 200) {
                            $f7.dialog.alert(body.message || "QR Code tidak valid", "Gagal");
                            $("#qris-status").text("QR Code tidak dikenali");
                            $("#btn-scan-ulang").css("display", "block");
                            return;
                        }
                        minta_nominal(body.data.phone, body.data.name);
                    });
                });
            });
        }

        function proses_closepay(qrCode) {
            var data = { phone: '', nominal: '', catatan: '-', valid: true, requestCode: null };
            var parts = qrCode.split('|');

            // 1. Cek apakah ini QR versi baru (REQ)
            if (parts[1] === 'REQ') {
                data.requestCode = parts[2]; // Ambil kode request unik
            }

            // 2. Ambil dan validasi waktu kedaluwarsa secara langsung di frontend (berlaku untuk semua jenis QR)
            var tsPart = parts.find(p => p.startsWith('TS:'));
            if (tsPart) {
                var timestamp = tsPart.replace('TS:', '');
                var age = Date.now() - parseInt(timestamp, 10);
                data.valid = age < 180000; // Valid jika umur QR kurang dari 3 menit (180000 ms)
            }

            // 3. Ekstrak data sisa lainnya
            parts.forEach(function (p) {
                if (p.startsWith('PHONE:')) data.phone = p.replace('PHONE:', '');
                if (p.startsWith('NOM:')) data.nominal = p.replace('NOM:', '');
                if (p.startsWith('CAT:')) data.catatan = p.replace('CAT:', '') || '-';
            });

            if (!data.phone || (!data.nominal && !data.requestCode)) {
                $f7.dialog.alert("QR Code rusak atau tidak lengkap.", "QR Tidak Valid");
                $("#btn-scan-ulang").css("display", "block");
                return;
            }

            // 4. Jika waktu validasi di atas menghasilkan false, blokir di sini sebelum masuk konfirmasi!
            if (!data.valid) {
                $f7.dialog.alert(
                    "QR Code sudah kadaluarsa.\nMinta penerima generate QR baru.",
                    "QR Expired"
                );
                $("#btn-scan-ulang").css("display", "block");
                return;
            }

            var nominal = parseInt(data.nominal);
            $("#qris-status").text("Memeriksa status QR dan data penerima...");

            // Jika QR punya requestCode (TRX...), kirim kode itu untuk dicek server. 
            // Jika tidak (QR format lama), kirim nomor HP seperti biasa.
            var targetLookup = data.requestCode ? data.requestCode : data.phone;

            fungsi.lookup_qr(targetLookup, function (status, body) {
                // Tangkap jika status dari server bukan 200 (seperti 409 atau 410)
                if (status !== 200) {
                    $f7.dialog.alert(body.message || "QR Code tidak valid", "Gagal Memindai");
                    $("#qris-status").text("QR Code ditolak");
                    $("#btn-scan-ulang").css("display", "block");
                    return;
                }

                var namaPenerima = body.data ? body.data.name : null;
                
                $f7router.navigate('/konfirmasi-transfer/', {
                    props: {
                        data: {
                            phone: data.phone,
                            name: namaPenerima,
                            amount: nominal,
                            catatan: data.catatan,
                            requestCode: data.requestCode
                        }
                    }
                });
            });
        }

        function minta_nominal(phone, name) {
            $f7.dialog.prompt(
                "Transfer ke " + name + "\nMasukkan nominal:",
                "Masukkan Nominal",
                function (nominalInput) {
                    var nominal = Number(nominalInput);
                    if (!nominalInput || isNaN(nominal) || nominal <= 0) {
                        $f7.dialog.alert("Nominal tidak valid", "Error");
                        $("#btn-scan-ulang").css("display", "block");
                        return;
                    }
                    $f7router.navigate('/konfirmasi-transfer/', {
                        props: {
                            data: {
                                phone: phone,
                                name: name,
                                amount: nominal,
                                catatan: '-'
                            }
                        }
                    });
                },
                function () {
                    $("#qris-status").text("Transfer dibatalkan");
                    $("#btn-scan-ulang").css("display", "block");
                }
            );
        }

        function scan_dari_galeri() {
            const input = document.getElementById('input-galeri');
            if (!input) return;
            input.value = '';
            input.click();
        }

        function proses_gambar_galeri(file) {
            if (!file) return;

            $("#qris-status").text("Membaca QR dari gambar...");

            fungsi.scan_dari_file(file, function (decodedText) {
                $("#qris-status").text("Memeriksa kode QR...");

                if (decodedText.startsWith("DOGIPAY|CLOSEPAY|") || decodedText.startsWith("DOGIPAY|REQ|")) {
                    proses_closepay(decodedText);
                    return;
                }

                fungsi.lookup_qr(decodedText, function (status, body) {
                    if (status !== 200) {
                        $f7.dialog.alert(body.message || "QR Code tidak valid", "Gagal");
                        $("#qris-status").text("QR Code tidak dikenali");
                        $("#btn-scan-ulang").css("display", "block");
                        return;
                    }
                    minta_nominal(body.data.phone, body.data.name);
                });
            }, function () {
                $f7.dialog.alert("QR Code tidak ditemukan di gambar ini. Coba gambar lain.", "Gagal Membaca");
                $("#qris-status").text("QR tidak ditemukan");
                $("#btn-scan-ulang").css("display", "block");
            });
        }

        $on('pageAfterIn', () => {
            setTimeout(mulai_scan, 300);
            $("#btn-scan-ulang").off('click').on('click', mulai_scan);
            $("#btn-galeri").off('click').on('click', scan_dari_galeri);
            $("#input-galeri").off('change').on('change', function () {
                proses_gambar_galeri(this.files[0]);
            });
        });

        $on('pageBeforeOut', () => {
            fungsi.stop_scan();
        });

        return $render;
    }
</script>