<template>
  <div class="page page-auth" data-name="register">
    <div class="page-content page-auth-content">

      <!-- Brand -->
      <div class="auth-brand-section">
        <div class="auth-logo-wrap">
          <i class="icon f7-icons font36 text-color-white">wallet</i>
        </div>
        <h1 class="auth-app-name">DogiPay</h1>
        <p class="auth-tagline">Buat akun baru</p>
      </div>

      <!-- Form Card -->
      <div class="auth-form-card">
        <h2 class="auth-form-title">Daftar Akun</h2>
        <p class="auth-form-sub">Isi data diri kamu dengan benar 📝</p>

        <div class="list no-hairlines-md auth-list">
          <ul>
            <li class="item-content item-input">
              <div class="item-media">
                <i class="icon f7-icons text-color-orange">person</i>
              </div>
              <div class="item-inner">
                <div class="item-title item-label">Nama Lengkap</div>
                <div class="item-input-wrap">
                  <input type="text" id="reg-name" placeholder="Nama lengkap kamu" />
                </div>
              </div>
            </li>
            <li class="item-content item-input">
              <div class="item-media">
                <i class="icon f7-icons text-color-orange">envelope</i>
              </div>
              <div class="item-inner">
                <div class="item-title item-label">Email</div>
                <div class="item-input-wrap">
                  <input type="email" id="reg-email" placeholder="email@kamu.com" />
                </div>
              </div>
            </li>
            <li class="item-content item-input">
              <div class="item-media">
                <i class="icon f7-icons text-color-orange">phone</i>
              </div>
              <div class="item-inner">
                <div class="item-title item-label">No. Handphone</div>
                <div class="item-input-wrap">
                  <input type="tel" id="reg-phone" placeholder="08xxxxxxxxxx" maxlength="15" />
                </div>
              </div>
            </li>
            <li class="item-content item-input">
              <div class="item-media">
                <i class="icon f7-icons text-color-orange">lock_shield</i>
              </div>
              <div class="item-inner">
                <div class="item-title item-label">PIN (6 digit)</div>
                <div class="item-input-wrap">
                  <input type="password" id="reg-pin" placeholder="••••••" maxlength="6" inputmode="numeric" />
                </div>
              </div>
            </li>
            <li class="item-content item-input">
              <div class="item-media">
                <i class="icon f7-icons text-color-orange">lock_shield_fill</i>
              </div>
              <div class="item-inner">
                <div class="item-title item-label">Konfirmasi PIN</div>
                <div class="item-input-wrap">
                  <input type="password" id="reg-pin-confirm" placeholder="••••••" maxlength="6" inputmode="numeric" />
                </div>
              </div>
            </li>
          </ul>
        </div>

        <div class="auth-btn-wrap">
          <button
            class="button button-fill button-large auth-btn"
            @click="${doRegister}"
            ${ isLoading ? 'disabled' : '' }
          >
            ${ isLoading ? 'Mendaftarkan...' : 'Daftar Sekarang' }
          </button>
        </div>

        <div class="auth-switch-link">
          <span class="text-color-gray">Sudah punya akun? </span>
          <a href="/login/" class="text-color-orange font-weight-bold">Masuk di sini</a>
        </div>
      </div>

    </div>
  </div>
</template>

<script>
  import { API_BASE } from '../js/config.js';

  export default (props, { $f7, $update }) => {

    let isLoading = false;

    async function doRegister() {
      const name     = document.getElementById('reg-name').value.trim();
      const email    = document.getElementById('reg-email').value.trim();
      const phone    = document.getElementById('reg-phone').value.trim();
      const pin      = document.getElementById('reg-pin').value;
      const pinConf  = document.getElementById('reg-pin-confirm').value;

      // Validasi kosong
      if (!name || !email || !phone || !pin || !pinConf) {
        $f7.dialog.alert('Semua kolom wajib diisi!', 'Perhatian');
        return;
      }

      // Validasi PIN
      if (!/^\d{6}$/.test(pin)) {
        $f7.dialog.alert('PIN harus 6 digit angka!', 'Perhatian');
        return;
      }

      if (pin !== pinConf) {
        $f7.dialog.alert('Konfirmasi PIN tidak cocok!', 'Perhatian');
        return;
      }

      isLoading = true;
      $update();

      try {
        const res = await fetch(`${API_BASE}/api/register`, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ name, email, phone, pin })
        });

        const data = await res.json();

        if (data.success) {
          $f7.dialog.alert(
            'Akun berhasil dibuat! Silakan login dengan nomor HP dan PIN kamu.',
            'Registrasi Berhasil',
            () => {
              $f7.views.main.router.navigate('/login/', { reloadAll: true });
            }
          );
        } else {
          $f7.dialog.alert(data.message, 'Registrasi Gagal');
        }

      } catch (err) {
        $f7.dialog.alert('Gagal terhubung ke server. Periksa koneksi kamu.', 'Error');
      } finally {
        isLoading = false;
        $update();
      }
    }

    return $render;
  }
</script>