<template>
    <div class="popup" id="topup">
        <div class="view">
            <div class="page">
                <div class="navbar no-shadow no-hairline" style="height: 70px;">
                    <div class="navbar-bg warna_dasar_sistem"></div>
                    <div class="navbar-inner warna_dasar_sistem">
                        <div class="title text-color-white font16 font-weight-bold">Top Up Saldo</div>
                        <div class="right">
                            <a href="#"
                                class="link popup-close text-color-white font14 font-weight-semibold padding-right">Batal</a>
                        </div>
                    </div>
                </div>
                <div
                    class="page-content display-flex flex-direction-column align-items-center justify-content-center bg-color-white">
                    <i class="icon f7-icons font40 text-color-gray margin-bottom">plus_circle</i>
                    <div class="text-color-gray font16 font-weight-semibold">Metode Isi Saldo</div>
                    <div class="text-color-gray font12 margin-top-xs">Pilihan Virtual Account/Gerai dalam pengembangan
                    </div>
                </div>
            </div>
        </div>
    </div>
</template>