<template>
    <div class="page" data-name="transfer">
        <div class="navbar no-shadow no-hairline" style="height: 70px;">
            <div class="navbar-bg warna_dasar_sistem"></div>
            <div class="navbar-inner warna_dasar_sistem">
                <div class="left">
                    <a href="/" class="link text-color-white icon-only" @click="${ handleBack }">
                        <i class="icon f7-icons font20">arrow_left</i>
                    </a>
                </div>
                <div class="title text-color-white font16 font-weight-bold" id="trx-title">
                    Minta Transfer
                </div>
                <div class="right"></div>
            </div>
        </div>

        <div class="page-content trx-page-content">

            <!-- Step Indicator -->
            <div class="trx-step-wrap">
                <div class="trx-step-dot active" id="trx-dot-1">1</div>
                <div class="trx-step-line" id="trx-line-1"></div>
                <div class="trx-step-dot" id="trx-dot-2">2</div>
                <div class="trx-step-line" id="trx-line-2"></div>
                <div class="trx-step-dot" id="trx-dot-3">✓</div>
            </div>
            <div class="trx-step-labels">
                <span class="font12 text-color-gray font-weight-semibold">Isi Nominal</span>
                <span class="font12 text-color-gray font-weight-semibold">QR Code</span>
                <span class="font12 text-color-gray font-weight-semibold">Selesai</span>
            </div>

            <!-- ====== STEP 1: Isi Nominal ====== -->
            <div id="trx-step-1">
                <div class="card no-shadow radius15">
                    <div class="card-content card-content-padding">
                        <div class="display-flex align-items-center margin-bottom">
                            <div class="trx-icon-wrap transfer">
                                <i class="icon f7-icons font20">arrow_right_arrow_left</i>
                            </div>
                            <div class="kiri2">
                                <div class="font14 bold">Buat Permintaan Transfer</div>
                                <span class="font12 warna_tulisan_ungu bold">Close Pay · QR auto-refresh 3 menit</span>
                            </div>
                        </div>

                        <div class="trx-nominal-wrap">
                            <span class="font22 bold trx-prefix-rp">Rp</span>
                            <input
                                id="trx-input-nominal"
                                type="number"
                                placeholder="0"
                                @input="${ onNominalInput }"
                                min="1000"
                                class="font22 bold trx-input-nominal"
                            />
                        </div>

                        <div class="trx-quick-amounts">
                            <span class="trx-quick-btn font12 bold" @click="${ () => fungsi.trxSetNominal(50000) }">50rb</span>
                            <span class="trx-quick-btn font12 bold" @click="${ () => fungsi.trxSetNominal(100000) }">100rb</span>
                            <span class="trx-quick-btn font12 bold" @click="${ () => fungsi.trxSetNominal(200000) }">200rb</span>
                            <span class="trx-quick-btn font12 bold" @click="${ () => fungsi.trxSetNominal(500000) }">500rb</span>
                        </div>
                    </div>
                </div>

                <div class="card no-shadow radius15">
                    <div class="card-content card-content-padding">
                        <div class="font14 bold bawah10p">Catatan (Opsional)</div>
                        <textarea
                            id="trx-catatan-field"
                            placeholder="Contoh: Bayar makan siang, patungan arisan..."
                            @input="${ onCatatanInput }"
                            class="font13 trx-catatan-field"
                        ></textarea>
                    </div>
                </div>

                <div class="padding-horizontal">
                    <a class="button button-fill auth-btn" @click="${ buatQR }">
                        Buat QR Code →
                    </a>
                </div>
            </div>

            <!-- ====== STEP 2: Tampilkan QR ====== -->
            <div id="trx-step-2" style="display:none;">
                <div class="card no-shadow radius15 text-align-center">
                    <div class="card-content card-content-padding">
                        <div class="text-align-center bawah10p">
                            <span class="font12 text-color-gray">Tunjukkan QR ini ke pengirim melalui menu QRIS</span>
                        </div>

                        <div class="trx-qr-outer">
                            <div class="trx-qr-box">
                                <canvas id="trx-qr-canvas" width="200" height="200" class="radius15"></canvas>
                            </div>
                        </div>

                        <div class="font22 bold gambar_tengah bawah10p" id="trx-qr-nominal" style="margin-top:10px;">
                            Rp 0
                        </div>
                        <div class="font12 text-color-gray" id="trx-qr-catatan"></div>
                        <div class="font12 text-color-gray bawah10p">
                            Rek: <strong>9012345678</strong> · a.n. <strong>Dogi User</strong>
                        </div>

                        <div class="trx-refresh-bar">
                            <i class="icon f7-icons font16 warna_tulisan_ungu">arrow_clockwise</i>
                            <div class="trx-refresh-progress">
                                <div class="trx-refresh-fill" id="trx-refresh-fill" style="width:100%"></div>
                            </div>
                            <span class="trx-refresh-label font12" id="trx-refresh-label">Auto-refresh 3:00</span>
                        </div>
                    </div>
                </div>

                <div class="card no-shadow radius15">
                    <div class="card-content card-content-padding">
                        <div class="font14 bold bawah10p">Rincian Permintaan</div>
                        <div class="trx-detail-row">
                            <span class="font12 text-color-gray">Nominal</span>
                            <span class="font13 bold" id="trx-detail-nominal">Rp 0</span>
                        </div>
                        <div class="trx-detail-row">
                            <span class="font12 text-color-gray">Catatan</span>
                            <span class="font13 bold" id="trx-detail-catatan">-</span>
                        </div>
                        <div class="trx-detail-row">
                            <span class="font12 text-color-gray">No. Rekening</span>
                            <span class="font13 bold">9012345678</span>
                        </div>
                        <div class="trx-detail-row trx-detail-row-last">
                            <span class="font12 text-color-gray">Status</span>
                            <span class="font13 bold trx-status proses">● Menunggu Transfer</span>
                        </div>
                    </div>
                </div>

                <div class="padding-horizontal">
                    <a class="button button-outline fp-btn-outline" @click="${ bagikanQR }">
                        <i class="icon f7-icons font16">square_arrow_up</i>
                        Bagikan QR Code
                    </a>
                    <a class="button button-outline warna_tulisan_merah bawah10p" @click="${ batalkanTransfer }">
                        Batalkan
                    </a>
                </div>
            </div>
            <!-- ====== STEP 3: Selesai ====== -->
            <div id="trx-step-3" style="display:none;">
                <div class="card no-shadow radius15 text-align-center">
                    <div class="card-content card-content-padding">
                        <i class="icon f7-icons font60" style="color: green;">checkmark_circle_fill</i>
                        <div class="font18 bold margin-top" style="color: green;">Transfer Diterima!</div>
                        <div class="font13 text-color-gray margin-top-half">Saldo kamu telah bertambah</div>

                        <div class="margin-top">
                            <div class="trx-detail-row">
                                <span class="font12 text-color-gray">Dari</span>
                                <span class="font13 bold" id="trx-success-nama">-</span>
                            </div>
                            <div class="trx-detail-row">
                                <span class="font12 text-color-gray">Nominal</span>
                                <span class="font13 bold" id="trx-success-nominal">-</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="padding-horizontal">
                    <a class="button button-fill auth-btn" @click="${ () => fungsi.trxResetForm($f7) }">
                        Buat Permintaan Baru
                    </a>
                     <a class="button button-outline fp-btn-outline margin-top-half" @click="${ () => $f7.views.main.router.navigate('/', { reloadAll: true }) }">
                        Kembali ke Beranda
                    </a>
                </div>
            </div>

        </div>
    </div>
</template>

<script>
    import * as fungsi from '../js/function.js';

    export default (props, { $f7, $on, $f7router }) => {

        function handleBack()      { fungsi.trxHandleBack($f7); }
        function buatQR()          { fungsi.trxBuatQR($f7); }
        function bagikanQR()       { fungsi.trxBagikanQR($f7); }
        function batalkanTransfer(){ fungsi.trxBatalkan($f7); }
        function onNominalInput(e) { fungsi.trxOnNominalInput(e); }
        function onCatatanInput(e) { fungsi.trxOnCatatanInput(e); }

       function onTransferReceived(e) {
            const data = e.detail;
            const nominalFmt = 'Rp ' + Number(data.amount).toLocaleString('id-ID');

            // Pindah ke step 3
            fungsi.trxGoToSuccess($f7, data);

            $f7.toast.create({
                text: `✅ Transfer ${nominalFmt} dari ${data.senderName} berhasil diterima!`,
                position: 'bottom',
                closeTimeout: 3000,
            }).open();
        }
        // Pasang listener saat komponen dibuat — tidak bergantung lifecycle tab
        window.addEventListener('dogipay-transfer-received', onTransferReceived);

        $on('pageBeforeRemove', () => {
            fungsi.trxStopTimer();
            window.removeEventListener('dogipay-transfer-received', onTransferReceived);
        });

        

        return $render;
    }
</script>