<template>
    <div class="page" data-name="transfer">
        <div class="navbar no-shadow no-hairline" style="height: 70px;">
            <div class="navbar-bg warna_dasar_sistem"></div>
            <div class="navbar-inner warna_dasar_sistem">
                <div class="left">
                    <a href="/" class="link back text-color-white icon-only">
                        <i class="icon f7-icons font20">arrow_left</i>
                    </a>
                </div>
                <div class="title text-color-white font16 font-weight-bold">Transfer</div>
                <div class="right"></div>
            </div>
        </div>
        <div class="page-content display-flex flex-direction-column align-items-center justify-content-center">
            <i class="icon f7-icons font40 text-color-gray margin-bottom">arrow_right_arrow_left</i>
            <div class="text-color-gray font16 font-weight-semibold">Halaman Transfer</div>
            <div class="text-color-gray font12 margin-top-xs">Fitur ini masih dalam pengembangan</div>
        </div>
    </div>
</template>